@width:500px;
@height:@width - 100px;
@redColor:red;
li{
  font-size: 20px;
  line-height: 50px;
}

.content{
  width: @width;
  height: @height;
  background:url("../images/car.jpg");
  background-size: cover;

}
*{
  padding: 0;
  margin: 0;
}